kotlin.native.ignoreDisabledTargets=true
kotlin.native.distribution.type=prebuilt
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.enableDependencyPropagation=false

GROUP=com.github.molmsted98.oolong
VERSION_NAME=2.1.2

POM_URL=https://github.com/molmsted98/oolong/
POM_SCM_URL=https://github.com/molmsted98/oolong/
POM_SCM_CONNECTION=scm:git:git://github.com/molmsted98/oolong.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/molmsted98/oolong.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=molmsted98
POM_DEVELOPER_NAME=Michael Olmsted
POM_DEVELOPER_URL=https://github.com/molmsted98/
